<!doctype html>
<html lang="sq">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Paneli i Profesorit â€” Universiteti i Vushtrris</title>
    <link rel="stylesheet" href="../css/style[krejtktu].css">
        <link rel="stylesheet" href="../css/paneliiadmini.css">
</head>
<body class="bi">
    <!-- Access Blocked Message -->
    <div id="blockedMessage" class="access-blockedbi">
        <div class="blocked-messagebi">
            <h2>ðŸ”’ Qasja e Ndaluar</h2>
            <p>VetÃ«m profesorÃ«t kanÃ« qasje nÃ« kÃ«tÃ« panel.</p>
            <p>Ju lutemi, kyÃ§uni si profesor pÃ«r tÃ« aksesuar panelin e profesorit.</p>
            <a href="loginpage.html">Kthehu nÃ« KyÃ§je</a>
        </div>
    </div>

    <header class="kryebi">
        <div class="identitetbi">
            <div class="logo-standbi">
                <img src="foto/Untitled.jpg" alt="Logo" class="logo-placeholderbi">
            </div>
            <div class="titull-tekstbi">
                <h1>Universiteti i Vushtrris</h1>
                <div class="nenshkronjebi">Paneli i Profesorit</div>
            </div>
        </div>
        <nav class="menybi" aria-label="Menyja kryesore">
            <ul>
                <li><a href="web1.html">Kryefaqja</a></li>
                <li><a href="ne.html">Rreth Nesh</a></li>
                <li><a href="departamentet.html">Departamentet</a></li>
                <li><a href="stafi.html">Stafi</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="loginpage.html">KyÃ§u</a></li>
            </ul>
        </nav>
    </header>

    <main class="pjesa profesor-panel">
        <div id="portalContent" style="display: none;">
            <!-- Welcome Header -->
            <div class="portal-headerbi">
                <h1>ðŸ§‘â€ðŸ« Paneli i Profesorit</h1>
                <p class="user-greetingbi" id="userGreeting"></p>
            </div>

            <!-- Professor Info -->
            <div class="user-info-gridbi" style="max-width:1200px;margin:0 auto 30px;">
                <div class="info-boxbi">
                    <label>Emri PlotÃ«</label>
                    <div style="color:#333;font-size:15px;" id="fullName">â€”</div>
                </div>
                <div class="info-boxbi">
                    <label>Email</label>
                    <div style="color:#333;font-size:15px;" id="userEmail">â€”</div>
                </div>
                <div class="info-boxbi">
                    <label>Departamenti</label>
                    <div style="color:#333;font-size:15px;">InformatikÃ«</div>
                </div>
                <div class="info-boxbi">
                    <label>KyÃ§ja nÃ«</label>
                    <div style="color:#333;font-size:15px;" id="loginTime">â€”</div>
                </div>
            </div>

            <!-- Statistics -->
            <div class="stats-rowbi">
                <div class="stat-cardbi">
                    <div class="labelbi">Kurse Aktive</div>
                    <div class="valuebi" id="kurseCount">4</div>
                </div>
                <div class="stat-cardbi">
                    <div class="labelbi">StudentÃ« Totale</div>
                    <div class="valuebi" id="studenteCount">87</div>
                </div>
                <div class="stat-cardbi">
                    <div class="labelbi">Detyra nÃ« Pritje</div>
                    <div class="valuebi" id="detyratCount">12</div>
                </div>
                <div class="stat-cardbi">
                    <div class="labelbi">Mesatare NototÃ«</div>
                    <div class="valuebi">7.8</div>
                </div>
            </div>

            <!-- Tabs -->
            <div class="tab-buttonsbi">
                <button class="tab-btn active" data-tab="kurset">ðŸ“š Kurset e Mia</button>
                <button class="tab-btnbi" data-tab="studentet">ðŸ‘¥ Menaxhoni NotÃ«rat</button>
                <button class="tab-btnbi" data-tab="detyrat">âœ… Detyrat</button>
                <button class="tab-btnbi" data-tab="raportet">ðŸ“Š Raportet</button>
            </div>

            <!-- Tab 1: Kurset e Mia -->
            <div class="tab-content active" id="kurset">
                <h2>Kurset e Mia</h2>
                <div class="kurse-gridbi">
                    <div class="kurse-cardbi" onclick="selectKurs(1)">
                        <h3>Algoritmet dhe Strukturat e tÃ« DhÃ«nave</h3>
                        <p><strong>Kodi:</strong> CS-201</p>
                        <p><strong>StudentÃ«:</strong> 25</p>
                        <p><strong>Orari:</strong> E hÃ«nÃ« - E mÃ«rkurÃ«, 10:00-11:30</p>
                        <p><strong>Salla:</strong> 305, NdÃ«rtesa B</p>
                    </div>
                    <div class="kurse-cardbi" onclick="selectKurs(2)">
                        <h3>Programimi nÃ« Java</h3>
                        <p><strong>Kodi:</strong> CS-202</p>
                        <p><strong>StudentÃ«:</strong> 22</p>
                        <p><strong>Orari:</strong> E martÃ« - E enjte, 14:00-15:30</p>
                        <p><strong>Salla:</strong> Lab 2, NdÃ«rtesa B</p>
                    </div>
                    <div class="kurse-cardbi" onclick="selectKurs(3)">
                        <h3>Baza tÃ« tÃ« DhÃ«nave</h3>
                        <p><strong>Kodi:</strong> CS-203</p>
                        <p><strong>StudentÃ«:</strong> 20</p>
                        <p><strong>Orari:</strong> E hÃ«nÃ« - E premte, 09:00-10:00</p>
                        <p><strong>Salla:</strong> 210, NdÃ«rtesa A</p>
                    </div>
                    <div class="kurse-cardbi" onclick="selectKurs(4)">
                        <h3>Rrjetet e KompjuterÃ«ve</h3>
                        <p><strong>Kodi:</strong> CS-204</p>
                        <p><strong>StudentÃ«:</strong> 20</p>
                        <p><strong>Orari:</strong> E mÃ«rkurÃ« - E enjte, 11:00-12:30</p>
                        <p><strong>Salla:</strong> 401, NdÃ«rtesa C</p>
                    </div>
                </div>
            </div>

            <!-- Tab 2: Menaxho NotÃ«rat -->
            <div class="tab-contentbi" id="studentet">
                <h2>Menaxhoni NotÃ«rat e StudentÃ«ve</h2>
                <p style="color:#666;margin:15px 0;">Kurs i zgjedhur: <strong id="selectedKursName">Algoritmet dhe Strukturat e tÃ« DhÃ«nave</strong></p>
                <div class="success-msgbi" id="successMsg">âœ“ NotÃ«rat janÃ« ruajtur me sukses!</div>

                <table class="studentet-tablebi">
                    <thead>
                        <tr>
                            <th>Nr.</th>
                            <th>Emri i Studentit</th>
                            <th>ID Studentit</th>
                            <th>Preqimi</th>
                            <th>Detyra</th>
                            <th>GjysÃ«m Semestri</th>
                            <th>Ekzameni Final</th>
                            <th>Nota PÃ«rfundimtare</th>
                            <th>Veprimi</th>
                        </tr>
                    </thead>
                    <tbody id="studentTable">
                        <tr>
                            <td>1</td>
                            <td>Besmir Ibrahimi</td>
                            <td>2024001</td>
                            <td><input type="number" class="nota-inputbi" value="8" min="0" max="10" step="0.1"></td>
                            <td><input type="number" class="nota-inputbi" value="8.5" min="0" max="10" step="0.1"></td>
                            <td><input type="number" class="nota-inputbi" value="8.2" min="0" max="10" step="0.1"></td>
                            <td><input type="number" class="nota-inputbi" value="8.7" min="0" max="10" step="0.1"></td>
                            <td><strong style="color:#0b63b7;">8.35</strong></td>
                            <td><button class="btn-secondarybi" onclick="updateGrade(1)">PÃ«rditÃ«so</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Albin Krasniqi</td>
                            <td>2024002</td>
                            <td><input type="number" class="nota-inputbi" value="7.5" min="0" max="10" step="0.1"></td>
                            <td><input type="number" class="nota-inputbi" value="7.8" min="0" max="10" step="0.1"></td>
                            <td><input type="number" class="nota-inputbi" value="7.6" min="0" max="10" step="0.1"></td>
                            <td><input type="number" class="nota-inputbi" value="8" min="0" max="10" step="0.1"></td>
                            <td><strong style="color:#0b63b7;">7.73</strong></td>
                            <td><button class="btn-secondarybi" onclick="updateGrade(2)">PÃ«rditÃ«so</button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Drita Gashi</td>
                            <td>2024003</td>
                            <td><input type="number" class="nota-inputbi" value="9" min="0" max="10" step="0.1"></td>
                            <td><input type="number" class="nota-inputbi" value="9.2" min="0" max="10" step="0.1"></td>
                            <td><input type="number" class="nota-inputbi" value="8.9" min="0" max="10" step="0.1"></td>
                            <td><input type="number" class="nota-inputbi" value="9.3" min="0" max="10" step="0.1"></td>
                            <td><strong style="color:#0b63b7;">9.1</strong></td>
                            <td><button class="btn-secondarybi" onclick="updateGrade(3)">PÃ«rditÃ«so</button></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Faton Osmani</td>
                            <td>2024004</td>
                            <td><input type="number" class="nota-inputbi" value="6.5" min="0" max="10" step="0.1"></td>
                            <td><input type="number" class="nota-inputbi" value="7" min="0" max="10" step="0.1"></td>
                            <td><input type="number" class="nota-inputbi" value="6.8" min="0" max="10" step="0.1"></td>
                            <td><input type="number" class="nota-inputbi" value="7.2" min="0" max="10" step="0.1"></td>
                            <td><strong style="color:#ff9800;">6.88</strong></td>
                            <td><button class="btn-secondarybi" onclick="updateGrade(4)">PÃ«rditÃ«so</button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Grisa Memaj</td>
                            <td>2024005</td>
                            <td><input type="number" class="nota-inputbi" value="8.3" min="0" max="10" step="0.1"></td>
                            <td><input type="number" class="nota-inputbi" value="8.1" min="0" max="10" step="0.1"></td>
                            <td><input type="number" class="nota-inputbi" value="8" min="0" max="10" step="0.1"></td>
                            <td><input type="number" class="nota-inputbi" value="8.4" min="0" max="10" step="0.1"></td>
                            <td><strong style="color:#0b63b7;">8.2</strong></td>
                            <td><button class="btn-secondarybi" onclick="updateGrade(5)">PÃ«rditÃ«so</button></td>
                        </tr>
                    </tbody>
                </table>
                <button class="ruaj-btnbi" onclick="saveAllGrades()" style="margin:15px 0;">ðŸ’¾ Ruaj tÃ« Gjitha NotÃ«rat</button>
            </div>

            <!-- Tab 3: Detyrat -->
            <div class="tab-contentbi" id="detyrat">
                <h2>Menaxhoni Detyrat e StudentÃ«ve</h2>
                <p style="color:#666;margin:15px 0;">Detyra nÃ« pritje pÃ«r vlerÃ«sim</p>
                <div style="background:#fff;border-radius:8px;padding:20px;margin:15px 0;">
                    <div style="border-bottom:2px solid #f0f0f0;padding-bottom:15px;margin-bottom:15px;">
                        <h3 style="margin:0 0 10px;color:#063a73;">Projekti: Sistem Menaxhimi Biblioteke</h3>
                        <p style="margin:5px 0;color:#666;">StudentÃ«: <strong>12</strong> | Afati: <strong>2 Janar 2025</strong></p>
                        <p style="margin:5px 0;">Besmir Ibrahimi - DorÃ«zuar nÃ« 1 Janar 2025</p>
                        <textarea placeholder="Shto komentin..." style="width:100%;min-height:80px;padding:10px;border:1px solid #ddd;border-radius:6px;margin:10px 0;font-family:inherit;"></textarea>
                        <button class="ruaj-btnbi">VlerÃ«so Detyren</button>
                    </div>
                    <div style="border-bottom:2px solid #f0f0f0;padding-bottom:15px;margin-bottom:15px;">
                        <h3 style="margin:0 0 10px;color:#063a73;">Ushtrime praktike SQL</h3>
                        <p style="margin:5px 0;color:#666;">StudentÃ«: <strong>15</strong> | Afati: <strong>4 Janar 2025</strong></p>
                        <p style="margin:5px 0;">Albin Krasniqi - NÃ« pritje tÃ« dorÃ«zimit</p>
                        <p style="background:#fff3cd;color:#856404;padding:8px 12px;border-radius:6px;margin:10px 0;"><strong>â° Afati pÃ«rfundon nÃ« 3 ditÃ«</strong></p>
                    </div>
                    <div>
                        <h3 style="margin:0 0 10px;color:#063a73;">Projekt i PÃ«rfundimit tÃ« Semestrit</h3>
                        <p style="margin:5px 0;color:#666;">StudentÃ«: <strong>20</strong> | Afati: <strong>15 Janar 2025</strong></p>
                        <p style="margin:5px 0;">3 studentÃ« kanÃ« dorÃ«zuar - 17 nÃ« pritje</p>
                    </div>
                </div>
            </div>

            <!-- Tab 4: Raportet -->
            <div class="tab-contentbi" id="raportet">
                <h2>Raportet dhe Statistika</h2>
                <div class="stats-rowbi" style="margin:20px 0;">
                    <div style="background:#fff;padding:20px;border-radius:8px;box-shadow:0 2px 8px rgba(0,0,0,0.08);">
                        <h3 style="margin:0 0 15px;color:#063a73;">ShpÃ«rndarja e NotÃ«rave - Algoritmet dhe Strukturat</h3>
                        <div style="background:#f5f9ff;padding:15px;border-radius:6px;">
                            <p><strong>9.0-10.0:</strong> â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ 8 studentÃ«</p>
                            <p><strong>8.0-8.9:</strong> â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ 11 studentÃ«</p>
                            <p><strong>7.0-7.9:</strong> â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ 6 studentÃ«</p>
                            <p><strong>6.0-6.9:</strong> â–ˆâ–ˆâ–ˆ 3 studentÃ«</p>
                            <p><strong>MÃ« poshtÃ« 6.0:</strong> - 0 studentÃ«</p>
                            <p style="border-top:2px solid #0b63b7;margin-top:10px;padding-top:10px;"><strong>Mesatare Kursi: 7.84</strong></p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Logout Section -->
            <div class="logout-sectionbi">
                <button class="logout-btnbi" onclick="logout()">ðŸšª Dilni nga Sistemi</button>
            </div>
        </div>
    </main>

    <script src="../js/nav.js"></script>
    <script src="../js/admin-panel.js"></script>
</body>
</html>

